# HabitAlarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/habitalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gm/habitalarm/data/: HabitDaoTest.java
app/src/androidTest/java/com/gm/habitalarm/utils/: LiveDataTestUtil.java
app/src/androidTest/java/com/gm/habitalarm/workers/: NotificationWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/habitalarm/: MainApplication.java
app/src/main/java/com/gm/habitalarm/data/: Converters.java  Habit.java  HabitAlarmDatabase.java  HabitDao.java  HabitRepository.java  HabitWithRepetition.java  HabitWithRepetitions.java  Repetition.java  RepetitionDao.java  RepetitionRepository.java
app/src/main/java/com/gm/habitalarm/di/: DatabaseModule.java
app/src/main/java/com/gm/habitalarm/ui/createOrEdit/: CreateOrEditActivity.java  CreateOrEditViewModel.java
app/src/main/java/com/gm/habitalarm/ui/detail/: HabitDetailActivity.java  HabitDetailViewModel.java
app/src/main/java/com/gm/habitalarm/ui/home/: DateSelectorFragment.java  HabitActivity.java  HabitAdapter.java  HabitListFragment.java  HabitListViewModel.java  HabitViewModel.java
app/src/main/java/com/gm/habitalarm/ui/notification/: NotificationService.java
app/src/main/java/com/gm/habitalarm/ui/settings/: SettingsActivity.java
app/src/main/java/com/gm/habitalarm/utils/: BooleanConverters.java  MonthAxisFormatter.java  MultiLineXAxisRenderer.java  PercentAxisValueFormatter.java  RepetitionState.java  WeekAxisValueFormatter.java
app/src/main/java/com/gm/habitalarm/views/: HabitLineChart.java
app/src/main/java/com/gm/habitalarm/workers/: NotificationWorker.java
app/src/main/res/drawable/: hyperlink_underline.xml  ic_alarm_24.xml  ic_arrow_down_48.xml  ic_arrow_left_48.xml  ic_arrow_right_48.xml  ic_arrow_up_48.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_24.xml  ic_splashscreen.xml  ic_stats_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_or_edit.xml  activity_habit.xml  activity_habit_detail.xml  fragment_date_selector.xml  fragment_habit_list.xml  list_item_habit.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_habit.xml  fragment_date_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gm/habitalarm/: ExampleUnitTest.java
app/src/test/java/com/gm/habitalarm/data/: ConvertersTest.java  HabitRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
